# learn-jvm

./: pom.xml
java/lang/: readme.txt
src/main/java/com/hyf/jvm/: ObjectSizeFetcher.java
src/main/java/com/hyf/jvm/hello/: T.java
src/test/java/com/hyf/bytecode/: Hello.java  package-info.java
src/test/java/com/hyf/bytecode/asm/: AsmUtils.java  Hello.java  Main.java
src/test/java/com/hyf/bytecode/asm/pojo/: A.java  B.java
src/test/java/com/hyf/bytecode/bytebuddy/: ByteBuddyEnhancer.java  Test_GetInstrument.java
src/test/java/com/hyf/bytecode/bytebuddy/pojo/: A.java  B.java
src/test/java/com/hyf/bytecode/javassist/: Main.java  _1_ReadClassTests.java  _2_ClassPoolTests.java  _3_ClassLoaderTests.java  _4_CustomTests.java  _5_OtherTests.java
src/test/java/com/hyf/bytecode/javassist/hello/: Child.java  Hello.java  Super.java
src/test/java/com/hyf/bytecode/lombok/: Hello.java
src/test/java/com/hyf/jvm/: ArgumentTests.java  EmptyBraceTests.java  Hello.java  NewObjectTests.java  StringConstantTests.java  WatchTests.java
src/test/java/com/hyf/jvm/alloc/: Age.java  Eden.java  GC.java  Guarantee.java  Old.java  Old_Long.java
src/test/java/com/hyf/jvm/cls/bytecode/: ConstructorOrder.java  Hello.java  Instruct_1.java  Javap_1.java  Javap_2.java  PrivateA.java
src/test/java/com/hyf/jvm/cls/loading/: ClsLoading.java  NonPackageClass.java
src/test/java/com/hyf/jvm/cls/syntax/: Syntax_Test_1.java  Syntax_Test_2.java  Test_A.java
src/test/java/com/hyf/jvm/execute/: InvokeDynamicTest.java  MethodHandleTest.java  Overload.java
src/test/java/com/hyf/jvm/execute/custom/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaclassExecuter.java
src/test/java/com/hyf/jvm/execute/dispatch/: Control_Dispatch.java  Dispatch.java  DynamicDispatch.java  FieldHasNoPolymorphic.java  StaticDispatch.java
src/test/java/com/hyf/jvm/execute/invoke/: InvokeDynamicTest.java  MethodHandleTest.java
src/test/java/com/hyf/jvm/oom/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
src/test/java/com/hyf/jvm/test/: A.java  ArgumentTests.java  EmptyBraceTests.java  NewObjectTests.java  StringConstantTests.java  Syntax_Test_1.java  Syntax_Test_2.java  WatchTests.java
